{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "docopt/docopt": "1.0.0-rc1",
    "guzzlehttp/guzzle": "5.1.0"
  }
}
